PORT=${PORT}

# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_TTL=${REDIS_TTL}
REDIS_DB=${REDIS_DB}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_URL=${REDIS_URL}

# Celery
CELERY_BROKER_URL=${CELERY_BROKER_URL}
CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}

# Web Application
CORS_ORIGINS=${CORS_ORIGINS}
CORS_ORIGINS_REGEX=${CORS_ORIGINS_REGEX}
CORS_HEADERS=${CORS_HEADERS}
ENV_NAME=${ENV_NAME}
SITE_DOMAIN=${SITE_DOMAIN}

# JWT
JWT_ALG=${JWT_ALG}
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRE_SECONDS=${JWT_EXPIRE_SECONDS}
JWT_REFRESH_TOKEN_EXPIRE_SECONDS=${JWT_REFRESH_TOKEN_EXPIRE_SECONDS}

WEBSOCKET_SESSION_EXPIRE_SECONDS=${WEBSOCKET_SESSION_EXPIRE_SECONDS}
RECOMMEND_KEY_EXPIRE_TIME_SECONDS=${RECOMMEND_KEY_EXPIRE_TIME_SECONDS}

SECURE_COOKIES=${SECURE_COOKIES}

TESTING=${TESTING}
DEBUG=${DEBUG}

# Queue settings
MAX_TASK_PER_QUEUES=${MAX_TASK_PER_QUEUES}
MAX_TASK_PER_USER=${MAX_TASK_PER_USER}
QUEUES_TRACKING_TIME_WINDOW=${QUEUES_TRACKING_TIME_WINDOW}
STATISTIC_TRACKING_TIME_WINDOW=${STATISTIC_TRACKING_TIME_WINDOW}

# Worker and task config envs
WORKER_CONCURRENCY=${WORKER_CONCURRENCY}
WORKER_PREFETCH_MULTIPLIER=${WORKER_PREFETCH_MULTIPLIER}
TASK_SOFT_TIME_LIMIT=${TASK_SOFT_TIME_LIMIT}
TASK_TIME_LIMIT=${TASK_TIME_LIMIT}
WORKER_MAX_TASKS_PER_CHILD=${WORKER_MAX_TASKS_PER_CHILD}
TASK_ALWAYS_EAGER=${TASK_ALWAYS_EAGER}
TASK_EAGER_PROPAGATES=${TASK_EAGER_PROPAGATES}
TASK_REJECT_ON_WORKER_LOST=${TASK_REJECT_ON_WORKER_LOST}
TASK_ACKS_LATE=${TASK_ACKS_LATE}
CELERY_RESULT_EXPIRES=${CELERY_RESULT_EXPIRES}

MODEL_INFERENCE_TIMEOUT=${MODEL_INFERENCE_TIMEOUT}

BROKER_CONNECTION_RETRY_ON_STARTUP=${BROKER_CONNECTION_RETRY_ON_STARTUP}
WORKER_ENABLE_UTC=${WORKER_ENABLE_UTC}

# Broker configs
BROKER_VISIBLE_TIMEOUT=${BROKER_VISIBLE_TIMEOUT}
SOCKET_KEEPALIVE_INTERVAL=${SOCKET_KEEPALIVE_INTERVAL}
SOCKET_KEEPALIVE_COUNT=${SOCKET_KEEPALIVE_COUNT}

TASK_ROUTING_FOOTPRINT_TIME=${TASK_ROUTING_FOOTPRINT_TIME}

# Message synchronize config
MESSAGE_RESPONSE_ALLOW_DELAY_TIME=${MESSAGE_RESPONSE_ALLOW_DELAY_TIME}